libp2p/test-plans/.github/actions/run-interop-ping-test/action.yml
name: "libp2p ping interop test"
description: "Run the libp2p ping interoperability test suite"
inputs:
  test-filter:
    description: "Filter which tests to run out of the created matrix"
    required: false
    default: ""
  extra-versions:
    description: "Space-separated paths to JSON files describing additional images"
    required: false
    default: ""
  s3-cache-bucket:
    description: "Which S3 bucket to use for container layer caching"
    required: false
    default: ""
  s3-access-key-id:
    description: "S3 Access key id for the cache"
    required: false
    default: ""
  s3-secret-access-key:
    description: "S3 secret key id for the cache"
    required: false
    default: ""
  aws-region:
    description: "Which AWS region to use"
    required: false
    default: "us-east-1"
runs:
  using: "composite"
  steps:
    # - run: |
    #     echo "AWS_BUCKET=${{ inputs.s3-cache-bucket }}" >> $GITHUB_ENV
    #     echo "AWS_REGION=${{ inputs.aws-region }}" >> $GITHUB_ENV
    #   shell: bash

    - name: Configure AWS credentials for S3 build cache
      if: inputs.missing-s3-access-key-id != '' && inputs.missing-s3-secret-access-key != ''
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.s3-access-key-id }}
        aws-secret-access-key: ${{ inputs.s3-secret-access-key}}
        aws-region: ${{ env.AWS_REGION }}

    # This depends on where this file is within this repository. This walks up
    # from here to the multidim-interop folder
    - run: |
        WORK_DIR=$(realpath "${{ github.action_path }}/../../../multidim-interop")
        echo "WORK_DIR=$WORK_DIR" >> $GITHUB_OUTPUT
      shell: bash
      id: find-workdir

    - uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2

    - name: Install deps
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm ci
      shell: bash

    - name: Build images
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: make
      shell: bash

    - name: Run the test
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: WORKER_COUNT=2 npm run test -- --extra-version=${{ inputs.extra-versions }} --name-filter=${{ inputs.test-filter }}
      shell: bash

    - name: Print the results
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat results.csv
      shell: bash

    - name: Render results
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm run renderResults > ./dashboard.md
      shell: bash

    - name: Show Dashboard Output
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat ./dashboard.md >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Exit with Error
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: |
        if grep -q ":red_circle:" ./dashboard.md; then
          exit 1
        else
          exit 0
        fi
      shell: bash

    - uses: actions/upload-artifact@v3
      with:
        name: test-plans-output
        path: |
          ${{ steps.find-workdir.outputs.WORK_DIR }}/results.csv
          ${{ steps.find-workdir.outputs.WORK_DIR }}/dashboard.md

libp2p/js-libp2p/.github/workflows/interop-test.yml
- uses: libp2p/test-plans/.github/actions/run-interop-ping-test@marco/image-caching
  with:
    test-filter: js-libp2p-head
    extra-versions: ${{ github.workspace }}/interop/node-version.json
    # extra-versions: ${{ github.workspace }}/interop/node-version.json ${{ github.workspace }}/interop/chromium-version.json ${{ github.workspace }}/interop/firefox-version.json
    s3-cache-bucket: ${{ vars.S3_LIBP2P_BUILD_CACHE_BUCKET_NAME }}
    s3-access-key-id: ${{ vars.S3_LIBP2P_BUILD_CACHE_AWS_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.S3_LIBP2P_BUILD_CACHE_AWS_SECRET_ACCESS_KEY }}

libp2p/go-libp2p/.github/workflows/interop-test.yml
- uses: libp2p/test-plans/.github/actions/run-interop-ping-test@482e8ac2e5d91c69d7f432d325337e2ddca39cf9
  with:
    test-filter: go-libp2p-head
    extra-versions: ${{ github.workspace }}/test-plans/ping-version.json
    s3-cache-bucket: libp2p-by-tf-aws-bootstrap
    s3-access-key-id: ${{ vars.TEST_PLANS_BUILD_CACHE_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TEST_PLANS_BUILD_CACHE_KEY }}

libp2p/test-plans/.github/workflows/no-cache-multidim-interop.yml
- uses: ./.github/actions/run-interop-ping-test
  with:
    # It's okay to not run the tests, we only care to check if the tests build without cache.
    test-filter: "no test matches this, skip all"