libp2p/test-plans/.github/actions/run-transport-interop-test/action.yml
name: "libp2p transport interop test"
description: "Run the libp2p transport interoperability test suite"
inputs:
  test-filter:
    description: "Filter which tests to run out of the created matrix"
    required: false
    default: ""
  upload-results:
    description: "Upload the test results as an artifact"
    required: false
    default: "true"
  test-results-suffix:
    description: "Suffix to add to the test results artifact name"
    required: false
    default: ""
  test-ignore:
    description: "Exclude tests from the created matrix that include this string in their name"
    required: false
    default: ""
  extra-versions:
    description: "Space-separated paths to JSON files describing additional images"
    required: false
    default: ""
  s3-cache-bucket:
    description: "Which S3 bucket to use for container layer caching"
    required: false
    default: ""
  s3-access-key-id:
    description: "S3 Access key id for the cache"
    required: false
    default: ""
  s3-secret-access-key:
    description: "S3 secret key id for the cache"
    required: false
    default: ""
  aws-region:
    description: "Which AWS region to use"
    required: false
    default: "us-east-1"
  worker-count:
    description: "How many workers to use for the test"
    required: false
    default: "2"
  shard-count:
    description: "Total number of shards"
    required: false
    default: "1"
  shard-index:
    description: "0-based shard index"
    required: false
    default: "0"
  render:
    description: "Whether to render results after testing"
    required: false
    default: "true"
  timeout:
    description: "How many seconds to let each test run for"
    required: false
  verbose:
    description: "Enable verbose output"
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials for S3 build cache
      if: inputs.s3-access-key-id != '' && inputs.s3-secret-access-key != ''
      run: |
        echo "PUSH_CACHE=true" >> $GITHUB_ENV
      shell: bash

    # This depends on where this file is within this repository. This walks up
    # from here to the transport-interop folder
    - run: |
        WORK_DIR=$(realpath "$GITHUB_ACTION_PATH/../../../transport-interop")
        echo "WORK_DIR=$WORK_DIR" >> $GITHUB_OUTPUT
      shell: bash
      id: find-workdir

    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    # Existence of /etc/buildkit/buildkitd.toml indicates that this is a
    # self-hosted runner. If so, we need to pass the config to the buildx
    # action. The config enables docker.io proxy which is required to
    # work around docker hub rate limiting.
    - run: |
        if test -f /etc/buildkit/buildkitd.toml; then
          echo "config=/etc/buildkit/buildkitd.toml" >> $GITHUB_OUTPUT
        fi
      shell: bash
      id: buildkit

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
      with:
        config: ${{ steps.buildkit.outputs.config }}

    - name: Install deps
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm ci
      shell: bash

    - name: Run the test
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      env:
        WORKER_COUNT: ${{ inputs.worker-count }}
        EXTRA_VERSION: ${{ inputs.extra-versions }}
        NAME_FILTER: ${{ inputs.test-filter }}
        NAME_IGNORE: ${{ inputs.test-ignore }}
        TIMEOUT: ${{ inputs.timeout }}
        VERBOSE: ${{ inputs.verbose }}
        SHARD_COUNT: ${{ inputs.shard-count }}
        SHARD_INDEX: ${{ inputs.shard-index }}
      run: npm run test -- --extra-version=$EXTRA_VERSION --name-filter="$NAME_FILTER" --name-ignore="$NAME_IGNORE" --verbose="$VERBOSE"
      shell: bash

    - name: Print the results
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat results.csv
      shell: bash

    - name: Render results
      if: inputs.render == 'true'
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm run renderResults > ./dashboard.md
      shell: bash

    - name: Show Dashboard Output
      if: inputs.render == 'true'
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat ./dashboard.md >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Exit with Error
      if: inputs.render == 'true'
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: |
        if grep -q ":red_circle:" ./dashboard.md; then
          exit 1
        else
          exit 0
        fi
      shell: bash
    - name: Upload test results
      if: inputs.upload-results == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.test-results-suffix && format('test-plans-output-{0}', inputs.test-results-suffix) || 'test-plans-output' }}
        path: |
          ${{ steps.find-workdir.outputs.WORK_DIR }}/results.csv
          ${{ steps.find-workdir.outputs.WORK_DIR }}/dashboard.md

vacp2p/nim-libp2p/.github/workflows/interop.yml
- name: Run tests
  uses: libp2p/test-plans/.github/actions/run-transport-interop-test@master
  with:
    test-filter: nim-libp2p-transport-head
    # without suffix action fails because "hole-punching-interop" artifacts have
    # the same name as "transport-interop" artifacts
    test-results-suffix: transport-interop
    extra-versions: ${{ github.workspace }}/interop/transport/version.json

libp2p/rust-libp2p/.github/workflows/interop-test.yml
- name: Run ${{ matrix.flavour }} tests
  uses: libp2p/test-plans/.github/actions/run-transport-interop-test@master
  with:
    test-filter: ${{ matrix.flavour }}-rust-libp2p-head
    test-results-suffix: ${{matrix.flavour}}
    extra-versions: ${{ github.workspace }}/interop-tests/${{ matrix.flavour }}-ping-version.json
    s3-cache-bucket: ${{ vars.S3_LIBP2P_BUILD_CACHE_BUCKET_NAME }}
    s3-access-key-id: ${{ vars.S3_LIBP2P_BUILD_CACHE_AWS_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.S3_LIBP2P_BUILD_CACHE_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ vars.S3_LIBP2P_BUILD_CACHE_AWS_REGION }}
    worker-count: 16

libp2p/test-plans/.github/workflows/transport-interop.yml
- uses: ./.github/actions/run-transport-interop-test
  with:
    worker-count: 2
    test-ignore: "jvm-v1.2 x zig-v0.0.1 (quic-v1)|zig-v0.0.1 x jvm-v1.2 (quic-v1)|rust-chromium-v0.53 x jvm-v1.2 (ws)|js-v1.x x jvm-v1.2 (ws, noise, yamux)|js-v1.x x jvm-v1.2 (ws, noise, mplex)|rust-chromium-v0.53 x jvm-v1.2 (ws, noise, mplex)"
    shard-count: "4"
    shard-index: ${{ matrix.shard }}
    render: "false"
    test-results-suffix: shard-${{ matrix.shard }}