libp2p/test-plans/.github/actions/run-interop-hole-punch-test/action.yml
name: "libp2p hole-punch interop test"
description: "Run the libp2p hole-punch interoperability test suite"
inputs:
  test-filter:
    description: "Filter which tests to run out of the created matrix"
    required: false
    default: ""
  test-ignore:
    description: "Exclude tests from the created matrix that include this string in their name"
    required: false
    default: ""
  extra-versions:
    description: "Space-separated paths to JSON files describing additional images"
    required: false
    default: ""
  s3-cache-bucket:
    description: "Which S3 bucket to use for container layer caching"
    required: false
    default: ""
  s3-access-key-id:
    description: "S3 Access key id for the cache"
    required: false
    default: ""
  s3-secret-access-key:
    description: "S3 secret key id for the cache"
    required: false
    default: ""
  aws-region:
    description: "Which AWS region to use"
    required: false
    default: "us-east-1"
  worker-count:
    description: "How many workers to use for the test"
    required: false
    default: "2"
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials for S3 build cache
      if: inputs.s3-access-key-id != '' && inputs.s3-secret-access-key != ''
      run: |
        echo "PUSH_CACHE=true" >> $GITHUB_ENV
      shell: bash

    # This depends on where this file is within this repository. This walks up
    # from here to the hole-punch-interop folder
    - run: |
        WORK_DIR=$(realpath "$GITHUB_ACTION_PATH/../../../hole-punch-interop")
        echo "WORK_DIR=$WORK_DIR" >> $GITHUB_OUTPUT
      shell: bash
      id: find-workdir

    - uses: actions/setup-node@v3
      with:
        node-version: 18

    # Existence of /etc/buildkit/buildkitd.toml indicates that this is a
    # self-hosted runner. If so, we need to pass the config to the buildx
    # action. The config enables docker.io proxy which is required to
    # work around docker hub rate limiting.
    - run: |
        if test -f /etc/buildkit/buildkitd.toml; then
          echo "config=/etc/buildkit/buildkitd.toml" >> $GITHUB_OUTPUT
        fi
      shell: bash
      id: buildkit

    - name: Install more recent docker-compose version # https://stackoverflow.com/questions/54331949/having-networking-issues-with-docker-compose
      shell: bash
      run: |
        mkdir -p $HOME/.docker/cli-plugins
        wget -q -O- https://github.com/docker/compose/releases/download/v2.21.0/docker-compose-linux-x86_64 > $HOME/.docker/cli-plugins/docker-compose
        chmod +x $HOME/.docker/cli-plugins/docker-compose
        docker compose version

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
      with:
        config: ${{ steps.buildkit.outputs.config }}

    - name: Install deps
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm ci
      shell: bash

    - name: Load cache and build
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      env:
        AWS_BUCKET: ${{ inputs.s3-cache-bucket }}
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_ACCESS_KEY_ID: ${{ inputs.s3-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-access-key }}
      run: npm run cache -- load
      shell: bash

    - name: Assert Git tree is clean.
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      shell: bash
      run: |
        if [[ -n "$(git status --porcelain)" ]]; then
          echo "Git tree is dirty. This means that building an impl generated something that should probably be .gitignore'd"
          git status
          exit 1
        fi

    - name: Push the image cache
      if: env.PUSH_CACHE == 'true'
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      env:
        AWS_BUCKET: ${{ inputs.s3-cache-bucket }}
        AWS_REGION: ${{ inputs.aws-region }}
        AWS_ACCESS_KEY_ID: ${{ inputs.s3-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3-secret-access-key }}
      run: npm run cache -- push
      shell: bash

    - name: Run the test
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      env:
        WORKER_COUNT: ${{ inputs.worker-count }}
        EXTRA_VERSION: ${{ inputs.extra-versions }}
        NAME_FILTER: ${{ inputs.test-filter }}
        NAME_IGNORE: ${{ inputs.test-ignore }}
      run: npm run test -- --extra-version=$EXTRA_VERSION --name-filter=$NAME_FILTER --name-ignore=$NAME_IGNORE
      shell: bash

    - name: Print the results
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat results.csv
      shell: bash

    - name: Render results
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: npm run renderResults > ./dashboard.md
      shell: bash

    - name: Show Dashboard Output
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: cat ./dashboard.md >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Exit with Error
      working-directory: ${{ steps.find-workdir.outputs.WORK_DIR }}
      run: |
        if grep -q ":red_circle:" ./dashboard.md; then
          exit 1
        else
          exit 0
        fi
      shell: bash

    - uses: actions/upload-artifact@v3
      if: ${{ always() }}
      with:
        name: test-plans-output
        path: |
          ${{ steps.find-workdir.outputs.WORK_DIR }}/results.csv
          ${{ steps.find-workdir.outputs.WORK_DIR }}/dashboard.md
          ${{ steps.find-workdir.outputs.WORK_DIR }}/runs

libp2p/test-plans/.github/workflows/hole-punch-interop.yml
- uses: ./.github/actions/run-interop-hole-punch-test
  with:
    s3-cache-bucket: libp2p-by-tf-aws-bootstrap
    s3-access-key-id: ${{ vars.S3_AWS_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.S3_AWS_SECRET_ACCESS_KEY }}
    worker-count: 16

libp2p/rust-libp2p/.github/workflows/interop-test.yml
- name: Run tests
  uses: libp2p/test-plans/.github/actions/run-interop-hole-punch-test@master
  with:
    test-filter: rust-libp2p-head
    extra-versions: ${{ github.workspace }}/hole-punching-tests/version.json
    s3-cache-bucket: libp2p-by-tf-aws-bootstrap
    s3-access-key-id: ${{ vars.TEST_PLANS_BUILD_CACHE_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TEST_PLANS_BUILD_CACHE_KEY }}
    worker-count: 16